Buenos Aires, Buenos Aires, -34.603722, -58.381592
Córdoba, Córdoba, -31.420083, -64.188776
Rosario, Santa Fe, -32.942791, -60.639323
Mendoza, Mendoza, -32.889458, -68.845839
San Miguel de Tucumán, Tucumán, -26.832340, -65.222603
La Plata, Buenos Aires, -34.921452, -57.954528
Mar del Plata, Buenos Aires, -38.005477, -57.542611
Salta, Salta, -24.785896, -65.411664
Santa Fe de la Vera Cruz, Santa Fe, -31.634162, -60.701604
San Juan, San Juan, -31.537500, -68.536389
Resistencia, Chaco, -27.460560, -58.983891
Santiago del Estero, Santiago del Estero, -27.795110, -64.261490
Corrientes, Corrientes, -27.471011, -58.839528
Neuquén, Neuquén, -38.951610, -68.059096
Posadas, Misiones, -27.367080, -55.896080
Bahía Blanca, Buenos Aires, -38.719590, -62.272428
Paraná, Entre Ríos, -31.741320, -60.511547
Formosa, Formosa, -26.184410, -58.173491
San Salvador de Jujuy, Jujuy, -24.185786, -65.299476
La Rioja, La Rioja, -29.413090, -66.854451
Río Cuarto, Córdoba, -33.123242, -64.349358
Concordia, Entre Ríos, -31.391430, -58.020890
San Nicolás de los Arroyos, Buenos Aires, -33.335078, -60.220276
San Rafael, Mendoza, -34.617900, -68.330539
San Luis, San Luis, -33.295010, -66.335632
Tandil, Buenos Aires, -37.321670, -59.133160
San Carlos de Bariloche, Río Negro, -41.133472, -71.310864
Trelew, Chubut, -43.248020, -65.305740
Venado Tuerto, Santa Fe, -33.749008, -61.966620
Junín, Buenos Aires, -34.584950, -60.958519
Villa María, Córdoba, -32.409950, -63.240471
Olavarría, Buenos Aires, -36.892788, -60.322466
San Francisco, Córdoba, -31.427880, -62.082481
Alta Gracia, Córdoba, -31.660480, -64.429962
San Luis, San Luis, -33.295010, -66.335632
Tandil, Buenos Aires, -37.321670, -59.133160
Bell Ville, Córdoba, -32.624920, -62.688301
Puerto Madryn, Chubut, -42.769200, -65.038910
General Pico, La Pampa, -35.656361, -63.756294
Río Tercero, Córdoba, -32.181469, -64.104187
Villa Carlos Paz, Córdoba, -31.423290, -64.497620
Caleta Olivia, Santa Cruz, -46.448818, -67.513104
San Pedro, Buenos Aires, -33.676842, -59.659821
Goya, Corrientes, -29.142380, -59.263069
Cutral-Có, Neuquén, -38.933762, -69.240799
Gualeguaychú, Entre Ríos, -33.013230, -58.516209
Zapala, Neuquén, -38.901211, -70.067909
Mercedes, Buenos Aires, -34.654072, -59.436500
Azul, Buenos Aires, -36.779579, -59.858261
La Calera, Córdoba, -31.294722, -64.357500
Bell Ville, Córdoba, -32.625556, -62.688611
Cutral Co, Neuquén, -38.942778, -69.236389
Tres Arroyos, Buenos Aires, -38.374167, -60.273611
Villa Regina, Río Negro, -39.094167, -67.062222
Jesús María, Córdoba, -30.976667, -64.090833
San José de Jáchal, San Juan, -30.236111, -68.741667
Gualeguaychú, Entre Ríos, -33.014444, -58.514722
El Calafate, Santa Cruz, -50.340833, -72.276944
San Lorenzo, Santa Fe, -32.758056, -60.717222
San Ramón de la Nueva Orán, Salta, -23.134167, -64.325833
Puerto Iguazú, Misiones, -25.600000, -54.566667
Presidencia Roque Sáenz Peña, Chaco, -26.785833, -60.444167
General Pico, La Pampa, -35.659167, -63.756389
Villa Constitución, Santa Fe, -33.227222, -60.329444
Cipolletti, Río Negro, -38.935833, -68.056389
San Luis del Palmar, Corrientes, -27.507222, -58.523611
Avellaneda, Buenos Aires, -34.674444, -58.365278
Gobernador Galvez, Santa Fe, -33.023889, -60.625833
Comodoro Rivadavia, Chubut, -45.863056, -67.486389
San Justo, Santa Fe, -30.785833, -60.583611
Villa María, Córdoba, -32.408333, -63.240556
Puerto Rico, Misiones, -26.792778, -55.024444
San Vicente, Buenos Aires, -35.066667, -58.433333
Villa Allende, Córdoba, -31.294722, -64.296389
Caleta Olivia, Santa Cruz, -46.438889, -67.525278
Pérez, Santa Fe, -32.998611, -60.814167
Villa Mercedes, San Luis, -33.666667, -65.466667
Tartagal, Salta, -22.525833, -63.801389
General José de San Martín, Chaco, -26.537778, -59.336667
Villa Ángela, Chaco, -27.583333, -60.716667
Olavarría, Buenos Aires, -36.890556, -60.322222
San Jorge, Santa Fe, -31.896111, -61.864167
General Güemes, Salta, -24.666667, -65.050000
San Antonio Oeste, Río Negro, -40.733333, -64.933333
Federal, Entre Ríos, -30.954722, -58.783056
Chajarí, Entre Ríos, -30.750929, -57.982441
Plottier, Neuquén, -38.950278, -68.233611
Morteros, Córdoba, -30.711389, -62.009722
Villa Dolores, Córdoba, -31.944722, -65.193611
Charata, Chaco, -27.216667, -61.166667
San Luis, San Luis, -33.300000, -66.350000
Cruz del Eje, Córdoba, -30.700000, -64.433333
Las Heras, Mendoza, -32.825278, -68.864444
Tanti, Córdoba, -31.315833, -64.502222
Chilecito, La Rioja, -29.161944, -67.499444
General Cabrera, Córdoba, -32.816667, -63.983333
General Ramírez, Entre Ríos, -32.166667, -59.666667
Hernando, Córdoba, -32.427500, -63.684444