Buenos Aires, Buenos Aires, -34.603722, -58.381592
Córdoba, Córdoba, -31.420083, -64.188776
Rosario, Santa Fe, -32.942791, -60.639323
Mendoza, Mendoza, -32.889458, -68.845839
San Miguel de Tucumán, Tucumán, -26.832340, -65.222603
La Plata, Buenos Aires, -34.921452, -57.954528
Mar del Plata, Buenos Aires, -38.005477, -57.542611
Salta, Salta, -24.785896, -65.411664
Santa Fe de la Vera Cruz, Santa Fe, -31.634162, -60.701604
San Juan, San Juan, -31.537500, -68.536389
Resistencia, Chaco, -27.460560, -58.983891
Santiago del Estero, Santiago del Estero, -27.795110, -64.261490
Corrientes, Corrientes, -27.471011, -58.839528
Neuquén, Neuquén, -38.951610, -68.059096
Posadas, Misiones, -27.367080, -55.896080
Bahía Blanca, Buenos Aires, -38.719590, -62.272428
Paraná, Entre Ríos, -31.741320, -60.511547
Formosa, Formosa, -26.184410, -58.173491
San Salvador de Jujuy, Jujuy, -24.185786, -65.299476
La Rioja, La Rioja, -29.413090, -66.854451
Río Cuarto, Córdoba, -33.123242, -64.349358
Concordia, Entre Ríos, -31.391430, -58.020890
San Nicolás de los Arroyos, Buenos Aires, -33.335078, -60.220276
San Rafael, Mendoza, -34.617900, -68.330539
San Luis, San Luis, -33.295010, -66.335632
Tandil, Buenos Aires, -37.321670, -59.133160
San Carlos de Bariloche, Río Negro, -41.133472, -71.310864
Trelew, Chubut, -43.248020, -65.305740
Venado Tuerto, Santa Fe, -33.749008, -61.966620
Junín, Buenos Aires, -34.584950, -60.958519
Villa María, Córdoba, -32.409950, -63.240471
Olavarría, Buenos Aires, -36.892788, -60.322466
San Francisco, Córdoba, -31.427880, -62.082481
Alta Gracia, Córdoba, -31.660480, -64.429962
San Luis, San Luis, -33.295010, -66.335632
Tandil, Buenos Aires, -37.321670, -59.133160
Bell Ville, Córdoba, -32.624920, -62.688301
Puerto Madryn, Chubut, -42.769200, -65.038910
General Pico, La Pampa, -35.656361, -63.756294
Río Tercero, Córdoba, -32.181469, -64.104187
Villa Carlos Paz, Córdoba, -31.423290, -64.497620
Caleta Olivia, Santa Cruz, -46.448818, -67.513104
San Pedro, Buenos Aires, -33.676842, -59.659821
Goya, Corrientes, -29.142380, -59.263069
Cutral-Có, Neuquén, -38.933762, -69.240799
Gualeguaychú, Entre Ríos, -33.013230, -58.516209
Zapala, Neuquén, -38.901211, -70.067909
Mercedes, Buenos Aires, -34.654072, -59.436500
Azul, Buenos Aires, -36.779579, -59.858261
Chajarí, Entre Ríos, -30.750929, -57.982441